#App config
spring.application.name=mongo-usuarios

#Mongo config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=pass12345
spring.data.mongodb.database=users_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=25.12.237.25
spring.data.mongodb.uuid-representation=standard
